{
	"folders": [
		{
			"name": "InfraredDataTransfer",
			"path": "InfraredDataTransfer"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\frederik\\.platformio\\penv\\Scripts;C:\\Users\\frederik\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;c:\\programdata\\oracle\\java\\javapath;c:\\program files\\common files\\microsoft shared\\windows live;c:\\program files (x86)\\common files\\microsoft shared\\windows live;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\program files (x86)\\windows live\\shared;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2018b\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Users\\frederik\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\frederik\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\frederik\\AppData\\Local\\Microsoft\\WindowsApps;;F:\\Programmer til skole\\Microsoft VS Code\\bin;C:\\Python27\\;C:\\Python27\\Scripts;c:\\programdata\\oracle\\java\\javapath;c:\\program files\\common files\\microsoft shared\\windows live;c:\\program files (x86)\\common files\\microsoft shared\\windows live;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\program files (x86)\\windows live\\shared;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2018b\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Users\\frederik\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\frederik\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\frederik\\AppData\\Local\\Microsoft\\WindowsApps;;F:\\Programmer til skole\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}